{
  "name": "wdr-job-create",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js --external:wdr-connect-db --external:wdr-models --external:wdr-error-codes",
    "local": "npm run build && node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.0.0",
    "@types/aws-lambda": "^8.10.150",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.12",
    "esbuild": "^0.25.6",
    "typescript": "^5.8.3"
  }
}
